.server-error {
  padding: 20px 45px;
  .exception-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
  }
  h3 {
    color: #333;
    font-size: 24px;
    margin: 20px 0;
  }
  p {
    color: #666;
    font-size: 16px;
  }
  .link-font {
    color: #3C99D8;
  }
}
